<html>
  <head>
    <title>Thank You</title>
    <style>
        :root {
        --color-primary: #191d2b;
        --color-secondory: #FFD150;
        --color-white: #FFFF;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey1: #dbe1e8;
        --color-grey2: #b2becd;
        --color-grey3: #6c7983;
        --color-grey4: #454e56;
        --color-grey5: #2a2e35;
        --color-grey6: #12181b;
        --br-sm-2: 14px;
        --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
     }
      body {
        background-color: var(--color-primary);
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        color: var(--color-white);
        transition: all 0.4s ease-in-out;
      }
      h1 {
        font-size: 7rem;
        color: var(--color-secondory);
        margin-top: 100px;
      }
      p {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Thank You!</h1>
    <p>Thank you so much for taking the time to visit my website. <br><br>
        Your visit means a lot to me and I am grateful for the opportunity to share my knowledge with you. <br><br>

        Your information has been sent and I will be in touch as soon as possible. <br><br>
        
        Best regards, <br>
        Denys Chavez-Fuentes</p>
  </body>
</html>